void setup() 
{
  pinMode(13,OUTPUT);
  Serial.begin(9600);
  delay(1000);
}

void loop()
{
  int x;
  x= analogRead(A0);
  if(x>=742)
  {
    Serial.println("DRY LAND - MOTOR ON");// LED turned ON
    digitalWrite(13,HIGH);
    delay(100);
       while(x>=742)
        {
          x= analogRead(A0);
          delay(10);
        }
  }
  else
  {
    Serial.println("WET LAND - MOTOR OFF");// LED turned OFF
    digitalWrite(13,LOW);
    delay(100);
       while(x<742)
        {
          x= analogRead(A0);
          delay(10);
        }
  }
}
